<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forground{
            position: relative;
            height: 300px;
            width: 300px;
            border: solid;
            margin: 20px;

        }
        .forground span{
            position: absolute;
            top: 260px;
            left: 100px;
            font-size: 30px ;
            font-weight: bold;
            background-color: lightgoldenrodyellow;
            opacity: .70;

        }
        .background{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbXCbYKqsWvankZN5D4SK4HLNJaP1lszKqbGHBw6RtBA&usqp=CAU&ec=48600112);
            height: 300px;
            width: 300px;
            border: solid ;
            font-size: 45px;
            margin: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="forground">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbXCbYKqsWvankZN5D4SK4HLNJaP1lszKqbGHBw6RtBA&usqp=CAU&ec=48600112" height="300px" width="300px">
        <span>krishna</span>
    </div>
    <div class="background">
        krishna
    </div>
</body>
</html>