<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            
            list-style: none;
            display: inline;
            margin-right: 40px;
            position: relative;

        }
        li::after{
            content: "";
            height: 5px;
            width: 0px;
            background-color:black;
            top: 100%;
            left: 0;
            position: absolute;
            transition: 1s;


        }
        li:hover::after{
            width: 100%;
        }
        a{text-decoration: none;

        }

    </style>

</head>
<body><ul>
    <li><a href=""> home</a></li>
    <li><a href="">about</a></li>
    <li><a href="">services</a></li>
    <li><a href="">contract</a></li>
</ul>
</body>
</html>