<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            display: inline-block;
            /* background-color: bisque; */
            /* padding: 10px 15px; */
            /* margin: 20px; */
            font-size: 20px;

        }
        a{
            text-decoration: none;
            font-size: 20px;

        }
        .b{
            height: 5px;
            width: 0;
            background-color:black;
            transition: 1s;

        }
        li:hover .b{
            width: 100%;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <a href=""> home</a>
        <div class="b"></div>
    </li>
    <li>
        <a href="">name</a>
        <div class="b"></div>
    </li>
    <li>
        <a href="">tage</a>
        <div class="b"></div>
    </li>
    <li>
        <a href="">mobile</a>
        <div class="b"></div>
    </li>
</ul>
</body>
</html>